https://github.com/meetDeveloper/googleDictionaryAPI
https://api.dictionaryapi.dev/api/v2/entries/en/valiant

https://dashboard.heroku.com/apps/words-site

Sample request: google.json
words: galvanize

import React, { useState, useEffect } from 'react'
import ReactDOM from 'react-dom'
import './index.css'

function Word () {
  const [data, setData] = useState(null)
  const [vocab, setVocab] = useState('')
  const [word, setWord] = useState('')
  const [speech, setSpeech] = useState('')

  useEffect(() => {
    fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${word}`)
      .then(res => res.json())
      .then(setData)
      .catch(console.error)
  }, [word])

  if (data) {
    console.log(JSON.stringify(data))
    //setSpeech(data[0].meanings[0].partOfSpeech)
    // return (
    //   <>
    //     <h1>{data[0].word}</h1>
    //     <p>{data[0].meanings[0].partOfSpeech}</p>
    //     <p>{data[0].meanings[0].definitions[0].definition}</p>
    //     <p>{data[0].meanings[0].definitions[0].example}</p>
    //   </>
    // )
  }

  return (
    <>
      <input type='text' onChange={e => setVocab(e.target.value)} />
      <button onClick={() => setWord(vocab)}>Search</button>
      <p>{word}</p>
      <p>{speech}</p>
    </>
  )
}
function App () {
  return (
    <>
      <Word />
    </>
  )
}
ReactDOM.render(<App />, document.getElementById('root'))
